{
  "name": "STYL-BUD — Wykończenia i remonty",
  "short_name": "STYL-BUD",
  "description": "Usługi remontowo-wykończeniowe. Rzeszów i Podkarpacie. Tel: 601 319 872",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "media/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "media/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
